# prepared-logger

backend/: .gitignore
backend/PreparedLogger.AdminConsole/: PreparedLogger.AdminConsole.csproj  Program.cs
backend/PreparedLogger.Auth.Web/: Config.cs  PreparedLogger.Auth.Web.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.Development.json  identityserver4_log.txt
backend/PreparedLogger.Auth.Web/Controllers/: ValuesController.cs
backend/PreparedLogger.Auth.Web/Data/: ApplicationDbContext.cs
backend/PreparedLogger.Auth.Web/Models/: ApplicationUser.cs
backend/PreparedLogger.Auth.Web/Properties/: launchSettings.json
backend/PreparedLogger.Data/: PreparedLogger.Data.csproj  PreparedLoggerContext.cs
backend/PreparedLogger.Data/Migrations/: 20181230010237_InitialCreate.Designer.cs  20181230010237_InitialCreate.cs  PreparedLoggerContextModelSnapshot.cs
backend/PreparedLogger.Data/Models/: Log.cs  LogEntry.cs
backend/PreparedLogger.DataAccess/: PreparedLogger.DataAccess.csproj  PreparedLoggerContext.cs
backend/PreparedLogger.DataAccess.SqlServer/: PreparedLogger.DataAccess.SqlServer.csproj  PreparedLoggerContextExtensions_SqlServer.cs  PreparedLoggerContext_SqlServer.cs
backend/PreparedLogger.DataAccess.Sqlite/: PreparedLogger.DataAccess.Sqlite.csproj  PreparedLoggerContextExtensions_Sqlite.cs  PreparedLoggerContext_Sqlite.cs
backend/PreparedLogger.DataAccess.Sqlite/Migrations/: 20181007203635_InitialCreate.Designer.cs  20181007203635_InitialCreate.cs  PreparedLoggerContext_SqliteModelSnapshot.cs
backend/PreparedLogger.DataAccess/Configs/: LogConfig.cs
backend/PreparedLogger.DataAccess/Migrations/: 20181006032100_InitialCreate.Designer.cs  20181006032100_InitialCreate.cs  PreparedLoggerContextModelSnapshot.cs
backend/PreparedLogger.Models/: Log.cs  LogEntry.cs
backend/PreparedLogger.TestMvc/: PreparedLogger.TestMvc.csproj  Program.cs  Startup.cs  hostsettings.Local.json
backend/PreparedLogger.TestMvc/Controllers/: HomeController.cs
backend/PreparedLogger.Web/: PreparedLogger.Web.csproj  PreparedLoggerContext.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
backend/PreparedLogger.Web/Controllers/: IdentityController.cs  LogController.cs  LogsController.cs  ValuesController.cs
backend/PreparedLogger.Web/Migrations/: 20181224220758_InitialCreate.Designer.cs  20181224220758_InitialCreate.cs  PreparedLoggerContextModelSnapshot.cs
backend/PreparedLogger.Web/Properties/: launchSettings.json
frontend/: .eslintrc.js  jest.config.js  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js  router.js  silent-refresh.js
(+35 files in other folders)
